<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		
		body
		{
			 margin: 0px;
			 padding: 0px;
			 background:  linear-gradient(to top, #e91e63, #5d02ff);
		}
		body::before
		{
			 content: '';
			 position: absolute;
			 width: 50%;
			 height: 100%;
			 background: rgba(255,255, 255, 0.2);
		}
		.container
		{
			display: flex;
			width: 100%;	
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.box
		{   
			position: relative;
			width: 350px;
			height: 500px;
			border-radius: 10px;
			transition: 1s;
		    background:  linear-gradient(to top, #e91e63, #5d02ff);
		    z-index: 10;
		    box-shadow: 0px 10px 10px rgba(0, 0, 0,0.5)
		}
		.box::before{
			content: '';
			position: absolute;
			width: 50%;
			height: 100%;
			background: rgba(255,255, 255, 0.2);
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
			
		}
		.box img
		{
			width: 350px;
			height: 100%;
			transition: .5s;
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 10px;
		}
		.box:hover img
		{
			width: 100px;
			height: 100px;
			transition: .5s;
            border-radius: 50%;
            position: absolute;
            left: 120px;
            top: 120px;
            border: 4px solid white;
            box-shadow: 0px 10px 10px rgba(0, 0, 0,0.5);
		}
		.content 
		{
			position: absolute;
			bottom: 50px;
			text-align: center;
			z-index: -1;
			transition: .5s;
		}

		.content h4
		{
			color: white;
			font-family: sans-serif;
			font-size: 24px;
		}
		.content p
		{
			color: white;
			font-family: sans-serif;
			font-size: 20px;
		}
		.box:hover .content
		{
			box-shadow: 0px 50px 0px  #e91e63;
			border-radius: 10px;
		}
		
	</style>
</head>
<body>
             <div class="container">
             	<div class="box">
             		<div class="image">
             		<img src="file:///C:/Users/Acer/Pictures/girl_skate_sea_sunset_cap_95341_1600x1200.jpg" alt="">
             			<div class="content">
             				<h4>Lorem ipsum</h4>
             		     <p>
             				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
             			</p>
             			</div>
             		</div>
             	</div>
             </div>	
</body>
</html>